<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit App</title>
    <script type="module" src="/src/pages/onboarding-page.ts"></script>

    <style>
      body{
        box-sizing: content-box;
        width: 100%;
        padding: 0;
        margin: 0;
        height: 100%
      }      
    </style>

  </head>
  <body>
    
    <onboarding-page></onboarding-page>
  </body>
</html>